{"flutter":{"platforms":{"android":{"default":{"projectId":"pawpals-dog-app","appId":"1:328788058949:android:a7e400ce647b35d1eb942c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pawpals-dog-app","appId":"1:328788058949:ios:2933a99ff689e85feb942c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pawpals-dog-app","appId":"1:328788058949:ios:2933a99ff689e85feb942c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawpals-dog-app","configurations":{"android":"1:328788058949:android:a7e400ce647b35d1eb942c","ios":"1:328788058949:ios:2933a99ff689e85feb942c","macos":"1:328788058949:ios:2933a99ff689e85feb942c","web":"1:328788058949:web:8d834dfd5a35b292eb942c","windows":"1:328788058949:web:a55e117efb358371eb942c"}}}}}}